# Device List (key:value pairs separated by commas ... devicename:deviceid)
DEVICES=

# Other Configurations
COLLECTION_INTERVAL=300
RENOGY_HOST=https://openapi.renogy.com
SECRET_KEY=your_secret_key
ACCESS_KEY=your_access_key
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=your_influxdb_token
INFLUX_ORG=your_organization
INFLUX_BUCKET=power_monitoring